# Scripts

./: .gitignore
ProjectScripts/app/: build.gradle
ProjectScripts/app/src/androidTest/java/com/contributetech/scripts/: ExampleInstrumentedTest.java
ProjectScripts/app/src/main/: AndroidManifest.xml
ProjectScripts/app/src/main/java/com/contributetech/scripts/: MainActivity.kt
ProjectScripts/app/src/main/java/com/contributetech/scripts/application/: AppComponent.kt  AppModule.kt  Config.kt  ScriptsApplication.kt
ProjectScripts/app/src/main/java/com/contributetech/scripts/commonListeners/: IMovieClick.kt  ITvClick.kt
ProjectScripts/app/src/main/java/com/contributetech/scripts/database/: Cast.kt  DBCallBacks.kt  DataTypeConverter.kt  Genre.kt  MovieDetail.kt  MovieDetailDao.kt  ProductionCompany.kt  Review.kt  RoomModule.kt  TMDBDatabase.kt  VideoListItem.kt
ProjectScripts/app/src/main/java/com/contributetech/scripts/database/movieDetails/: Collection.kt  MovieDetail.kt  MovieDetailsDao.kt
ProjectScripts/app/src/main/java/com/contributetech/scripts/database/moviesDetail/: MovieDetail.kt  MovieDetailDao.kt
ProjectScripts/app/src/main/java/com/contributetech/scripts/database/tvDetail/: TvShowDetail.kt  (+1 more)
ProjectScripts/app/src/main/java/com/contributetech/scripts/homescreen/: CarouselPagerAdapter.kt  Contract.kt  HomeActivity.kt  HomeMoviesFragment.kt  HomeScreenFragment.kt  HomeTvShowFragment.kt  HorizontalMovieListRecyclerAdapter.kt  HorizontalTvListRecyclerAdapter.kt  MovieCarouselPagerAdapter.kt  MoviesFragmentContract.kt  PagerExperienceTypeAdapter.kt  TvCarouselPagerAdapter.kt
ProjectScripts/app/src/main/java/com/contributetech/scripts/movieDetail/: CastHorizontalRecyclerAdapter.kt  CollectionItemRecyclerAdapter.kt  FullScreenVideoActivity.kt  MovieDetailsActivity.kt  PagerImageCarouselAdapter.kt  PagerVideoCarouselAdapter.kt  ReviewsPagerAdapter.kt
ProjectScripts/app/src/main/java/com/contributetech/scripts/network/: NetworkImageUtil.kt  NetworkModule.kt  ParamsUtil.kt  TMDBApi.kt
ProjectScripts/app/src/main/java/com/contributetech/scripts/tvDetails/: SeasonsItemRecyclerAdapter.kt  TvDetailsActivity.kt
ProjectScripts/app/src/main/java/com/contributetech/scripts/util/: ImageUtil.kt
ProjectScripts/app/src/main/res/drawable/: black_tranparent_gradient.xml  ic_left_quotes_sign.xml  ic_profile.xml  primary_gradient_bg.xml  rating_background.xml
ProjectScripts/app/src/main/res/layout/: activity_full_screen_video.xml  activity_main.xml  activity_main_toolbar.xml  activity_movie_details.xml  caraousel_item_view.xml  fragment_home_screen.xml  horizontal_movie_list_item_view.xml  image_carousel_item_view.xml  layout_credits_item_horizontal_recycler.xml  main_toolbar.xml  movie_detail_subcontainer.xml  recycler_collection_item.xml  review_viewpager_item.xml  toolbar_type_selector.xml  video_carousel_item_view.xml
ProjectScripts/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectScripts/app/src/test/java/com/contributetech/scripts/: ExampleUnitTest.java
(+24 files in other folders)
