<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@android:color/black">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toLeftOf="@+id/iv_profile"
        android:id="@+id/iv_search"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_search"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_profile"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/ic_profile"/>
</RelativeLayout>