<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:id="@+id/tv_string_overview"
        android:alpha=".7"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Overview"
        android:textSize="12sp"
        android:id="@+id/tv_overview"
        android:alpha=".7"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha=".7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reslease Date"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:id="@+id/tv_string_release_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Release Date"
            android:id="@+id/tv_release_date"
            android:textSize="11sp"
            android:layout_below="@+id/tv_string_release_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_string_release_date"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:id="@+id/tv_string_duration"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="Duration"
            android:id="@+id/tv_duration"
            android:textSize="11sp"
            android:layout_below="@+id/tv_string_duration"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revenue"
            android:layout_below="@+id/tv_release_date"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:id="@+id/tv_string_revenue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Revenue"
            android:id="@+id/tv_revenue"
            android:textSize="11sp"
            android:layout_below="@+id/tv_string_revenue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_string_revenue"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:id="@+id/tv_string_genre"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="Genre"
            android:id="@+id/tv_genre"
            android:textSize="11sp"
            android:layout_below="@+id/tv_string_genre"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_revenue"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Production Companies"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:id="@+id/tv_string_production"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="Production"
            android:gravity="center_horizontal"
            android:id="@+id/tv_production"
            android:textSize="11sp"
            android:layout_below="@+id/tv_string_production"/>
    </RelativeLayout>
</LinearLayout>